#BlueJ class context
comment0.target=Albums
comment0.text=\ \r\n\ The\ class\ for\ all\ albums\r\n
comment1.params=
comment1.target=Albums()
comment1.text=\r\n\ Constructor\ for\ class\ Albums\r\n\ Builds\ hashmap\ and\ calls\ main\ menu\ method\r\n
comment10.params=
comment10.target=void\ addAlbum()
comment10.text=\r\n\ Processing\ for\ adding\ an\ album\ to\ hashmap\r\n
comment11.params=
comment11.target=void\ viewAll()
comment11.text=\r\n\ Processing\ and\ output\ for\ viewing\ all\ albums\r\n
comment12.params=
comment12.target=void\ searchAlbum()
comment12.text=\r\n\ Processing\ and\ output\ for\ searching\ for\ albums\ by\ all\ fields\r\n
comment13.params=results
comment13.target=void\ showSearchAlbumResults(java.util.ArrayList)
comment13.text=\r\n\ Shows\ the\ search\ results\ for\ the\ user,\ and\ lets\ them\ choose\ an\ album\ to\ display\ full\ results\ for\r\n
comment14.params=action\ x\ y
comment14.target=void\ doMouse(java.lang.String,\ double,\ double)
comment14.text=\r\n\ Sets\ mouse\ x\ and\ y\ when\ clicked\r\n
comment15.params=album
comment15.target=void\ showAlbumInfo(java.lang.String)
comment15.text=\r\n\ Processing\ and\ output\ for\ displaying\ albums\ on\ the\ graphics\ pane\r\n
comment16.params=newRating\ album
comment16.target=void\ changeAlbumRating(int,\ java.lang.String)
comment16.text=\r\n\ Changes\ the\ rating\ of\ an\ album\r\n
comment17.params=item\ row
comment17.target=void\ getRecommendationUI(java.lang.String,\ int)
comment17.text=\r\n\ Output\ for\ getting\ a\ recommendation\ for\ other\ albums\r\n
comment18.params=likedGenre
comment18.target=void\ getRecommendation(java.lang.String)
comment18.text=\r\n\ Processing\ for\ getting\ a\ recommendation\ for\ other\ albums\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Shows\ main\ menu\ options\r\n
comment3.params=
comment3.target=void\ searchForUI()
comment3.text=\r\n\ UI\ for\ searching\ for\ an\ album\r\n
comment4.params=
comment4.target=void\ addAlbumUI()
comment4.text=\r\n\ Shows\ buttons\ and\ text\ fields\ for\ adding\ an\ album\r\n
comment5.params=
comment5.target=void\ getNewAlbums()
comment5.text=\r\n\ Adds\ albums\ from\ text\ file\ to\ hashmap\r\n
comment6.params=userAlbumSearch
comment6.target=void\ searchAlbumProcess(java.lang.String)
comment7.params=userName
comment7.target=void\ addName(java.lang.String)
comment8.params=userGenre
comment8.target=void\ addGenre(java.lang.String)
comment9.params=userArtist
comment9.target=void\ addArtist(java.lang.String)
numComments=20
