#BlueJ class context
comment0.target=Albums
comment0.text=\ The\ class\ for\ all\ albums\r\n\ String\ name\r\n\ String\ genre\r\n\ String\ artist\r\n\ boolean\ liked\r\n
comment1.params=
comment1.target=Albums()
comment1.text=\r\n\ Constructor\ for\ class\ Albums\r\n\ Builds\ hashmap\ and\ calls\ main\ menu\ method\r\n
comment10.params=userArtist
comment10.target=void\ addArtist(java.lang.String)
comment11.params=toRate
comment11.target=void\ rateAlbum(java.lang.String)
comment12.params=
comment12.target=void\ addAlbum()
comment12.text=\r\n\ Processing\ for\ adding\ an\ album\ to\ hashmap\r\n
comment13.params=
comment13.target=void\ viewAll()
comment13.text=\r\n\ Processing\ and\ output\ for\ viewing\ all\ albums\r\n
comment14.params=
comment14.target=void\ searchAlbumUI()
comment14.text=\r\n\ Processing\ and\ output\ for\ searching\ for\ a\ specific\ album\r\n
comment15.params=item\ row
comment15.target=void\ getRecommendationUI(java.lang.String,\ int)
comment15.text=\r\n\ Output\ for\ getting\ a\ recommendation\ for\ other\ albums\r\n
comment16.params=likedGenre
comment16.target=void\ getRecommendation(java.lang.String)
comment16.text=\r\n\ Processing\ for\ getting\ a\ recommendation\ for\ other\ albums\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Shows\ main\ menu\ options\r\n\ \r\n
comment3.params=
comment3.target=void\ addAlbumUI()
comment3.text=\r\n\ Shows\ buttons\ and\ text\ fields\ for\ adding\ an\ album\r\n
comment4.params=
comment4.target=void\ rateAlbumUI()
comment4.text=\r\n\ Shows\ buttons\ and\ text\ fields\ for\ rating\ an\ album\r\n
comment5.params=
comment5.target=void\ getNewAlbums()
comment5.text=\r\n\ Adds\ albums\ from\ text\ file\ to\ hashmap\r\n
comment6.params=
comment6.target=void\ likeAlbum()
comment6.text=\r\n\ Processing\ and\ output\ for\ liking\ an\ album\r\n
comment7.params=userAlbumSearch
comment7.target=void\ searchAlbumProcess(java.lang.String)
comment8.params=userName
comment8.target=void\ addName(java.lang.String)
comment9.params=userGenre
comment9.target=void\ addGenre(java.lang.String)
numComments=18
