#BlueJ class context
comment0.target=Albums
comment0.text=\ The\ class\ for\ all\ albums\r\n\ String\ name\r\n\ String\ genre\r\n\ String\ artist\r\n\ boolean\ liked\r\n
comment1.params=
comment1.target=Albums()
comment1.text=\r\n\ Constructor\ for\ class\ Albums\r\n\ Builds\ hashmap\ and\ calls\ main\ menu\ method\r\n
comment10.params=userGenre
comment10.target=void\ addGenre(java.lang.String)
comment11.params=userArtist
comment11.target=void\ addArtist(java.lang.String)
comment12.params=toRate
comment12.target=void\ rateAlbum(java.lang.String)
comment13.params=userNewRating
comment13.target=void\ newAlbumRating(java.lang.String)
comment14.params=
comment14.target=void\ addAlbum()
comment14.text=\r\n\ Processing\ for\ adding\ an\ album\ to\ hashmap\r\n
comment15.params=
comment15.target=void\ viewAll()
comment15.text=\r\n\ Processing\ and\ output\ for\ viewing\ all\ albums\r\n
comment16.params=
comment16.target=void\ searchAlbumName()
comment16.text=\r\n\ Processing\ and\ output\ for\ searching\ for\ a\ specific\ album\ by\ name\r\n
comment17.params=
comment17.target=void\ searchAlbumGenre()
comment17.text=\r\n\ Processing\ and\ output\ for\ searching\ for\ a\ specific\ album\ by\ genre\r\n
comment18.params=
comment18.target=void\ searchAlbumArtist()
comment18.text=\r\n\ Processing\ and\ output\ for\ searching\ for\ a\ specific\ album\ by\ Artist\r\n
comment19.params=album\ counter
comment19.target=void\ showAlbumInfo(java.lang.String,\ int)
comment19.text=\r\n\ Processing\ and\ output\ for\ displaying\ albums\ on\ the\ graphics\ pane\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Shows\ main\ menu\ options\r\n\ \r\n
comment20.params=item\ row
comment20.target=void\ getRecommendationUI(java.lang.String,\ int)
comment20.text=\r\n\ Output\ for\ getting\ a\ recommendation\ for\ other\ albums\r\n
comment21.params=likedGenre
comment21.target=void\ getRecommendation(java.lang.String)
comment21.text=\r\n\ Processing\ for\ getting\ a\ recommendation\ for\ other\ albums\r\n
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ searchForUI()
comment4.params=
comment4.target=void\ addAlbumUI()
comment4.text=\r\n\ Shows\ buttons\ and\ text\ fields\ for\ adding\ an\ album\r\n
comment5.params=
comment5.target=void\ rateAlbumUI()
comment5.text=\r\n\ Shows\ buttons\ and\ text\ fields\ for\ rating\ an\ album\r\n
comment6.params=
comment6.target=void\ getNewAlbums()
comment6.text=\r\n\ Adds\ albums\ from\ text\ file\ to\ hashmap\r\n
comment7.params=
comment7.target=void\ likeAlbum()
comment7.text=\r\n\ Processing\ and\ output\ for\ liking\ an\ album\r\n
comment8.params=userAlbumSearch
comment8.target=void\ searchAlbumProcess(java.lang.String)
comment9.params=userName
comment9.target=void\ addName(java.lang.String)
numComments=23
